{
  "name": "savee-scraper",
  "version": "1.0.0",
  "description": "node script to back up images from savee.it",
  "main": "scrape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jmegs",
  "dependencies": {
    "image-downloader": "^3.3.0",
    "netscape-bookmarks": "github:jmegs/node-netscape-bookmarks",
    "ora": "^2.1.0",
    "puppeteer": "^1.3.0"
  }
}
